*
    margin: 0
    padding: 0

nav.nav.flex-between.items-center
    display: flex
    column-gap: 40px
    ul
        display: flex
        column-gap: 60px
        list-style: none
        font-size: 16px
        line-height: 19px
        font-weight: 500
        font-family: "Maven Pro"
        li
            a
                position: relative
                color: #fff
                text-decoration: none
                &::after
                    content: ""
                    position: absolute
                    left: 50%
                    bottom: -5px
                    width: 0
                    height: 2px
                    background-color: #fff
                    transition: width 0.3s ease, left 0.3s ease
                &:hover::after
                    width: 100%
                    left: 0

header
    // background-color: #ccc
    padding: 50px
    background: url("../img/ewan-robertson-4hH8MJBQYYE-unsplash.jpg") center/cover no-repeat

.flex-between
    display: flex
    justify-content: space-between

.items-center
    align-items: center

.logo
    a
        display: flex
        align-items: center
        text-decoration: none
        img
            padding-right: 17px
        span
            font-size: 30px
            letter-spacing: 6px
            line-height: 29px
            color: #fff
            font-weight: 700
            font-family: "Maven Pro"

.line
    display: block
    height: 1px
    width: 15px
    background-color: #fff
    margin: 0 15px

.text_test
    color: #fff
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    text-transform: uppercase
    font-weight: 700
    font-family: "Maven Pro"

.test
    display: flex
    align-items: center

.adv
    display: flex
    padding-top: 10%
    justify-content: center
    h1
        display: flex
        justify-content: center
        width: 100%
        padding-top: 40px
        padding-bottom: 22px
        font-size: 86px
        letter-spacing: -3px
        line-height: 72px
        color: #fff
        font-weight: 500
        font-family: "Maven Pro"
    .adv2
        text-align: center
        p
            font-size: 16px
            line-height: 28px
            color: #fff
            font-weight: 400
            font-family: "Maven Pro"
            text-align: center

.flex
    display: flex

.center
    justify-content: center

.arrow_cont
    background-color: #fff
    min-width: 65px
    min-height: 65px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))

.mb
    margin-bottom: 35%

